<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="eCant_Software.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="eCant_Software.My.MySettings.EMDConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\EMD.accdb"
            providerName="System.Data.OleDb" />
        <add name="eCant_Software.My.MySettings.SALESConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\SALES.accdb"
            providerName="System.Data.OleDb" />
        <add name="eCant_Software.My.MySettings.Order_SysConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;|DataDirectory|\Order Sys.accdb&quot;"
            providerName="System.Data.OleDb" />
        <add name="eCant_Software.My.MySettings.Database1ConnectionString"
            connectionString="Data Source=|DataDirectory|\Database1.sdf"
            providerName="Microsoft.SqlServerCe.Client.3.5" />
        <add name="eCant_Software.My.MySettings.Order_SysConnectionString1"
            connectionString="Data Source=|DataDirectory|\Order Sys.sdf"
            providerName="Microsoft.SqlServerCe.Client.3.5" />
        <add name="eCant_Software.My.MySettings.TransactionDatabaseConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\TransactionDatabase.accdb"
            providerName="System.Data.OleDb" />
        <add name="eCant_Software.My.MySettings.Security_ManagementConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;|DataDirectory|\Security Management.accdb&quot;"
            providerName="System.Data.OleDb" />
        <add name="eCant_Software.My.MySettings.Item_StockConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;|DataDirectory|\Item Stock.accdb&quot;"
            providerName="System.Data.OleDb" />
        <add name="eCant_Software.My.MySettings.Billing_SysConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;|DataDirectory|\Billing Sys.accdb&quot;"
            providerName="System.Data.OleDb" />
        <add name="eCant_Software.My.MySettings.Order_DatabaseConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;|DataDirectory|\Order Database.accdb&quot;"
            providerName="System.Data.OleDb" />
        <add name="eCant_Software.My.MySettings.Order_PurchaseConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;|DataDirectory|\Order Purchase.accdb&quot;"
            providerName="System.Data.OleDb" />
        <add name="eCant_Software.My.MySettings.Order_TransactionConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;|DataDirectory|\Order Transaction.accdb&quot;"
            providerName="System.Data.OleDb" />
        <add name="eCant_Software.My.MySettings.Accounts_DatabaseConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;|DataDirectory|\Accounts Database.accdb&quot;"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup>
        
    <supportedRuntime version="v2.0.50727"/></startup>
    <userSettings>
        <eCant_Software.My.MySettings>
            <setting name="Username" serializeAs="String">
                <value />
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
        </eCant_Software.My.MySettings>
    </userSettings>
</configuration>
